{
  "name": "Iranga Basnayake",
  "short_name": "iranga.dev",
  "description": "Senior System Analyst & AI Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c16",
  "theme_color": "#080c16",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
